# put your projects dir and devtool container name here
WORKSPACE=/home/user/projects
COMPOSE_PROJECT_NAME=devtool_ayegorov
# find out the value by running `id -u`
DEVTOOL_UID=
# find out the value by running `grep docker /etc/group | cut -d: -f3`
DOCKER_GID=
